/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
    padding: 1.5em;
}

.project-card {
    background: rgba(134, 112, 239, 0.1);
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(134, 112, 239, 0.2);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(134, 112, 239, 0.15);
}

.project-card h3 {
    color: #8670ef;
    padding: 1em;
    margin: 0;
    font-size: 1.5rem;
}

.project-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 0 1em;
}

.image-container {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    aspect-ratio: 16/14;
    /*height: 15rem;*/
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    transition: all 0.4s ease;
}

.image-container:hover img {
    transform: scale(1.15);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.project-description {
    padding: 1.5rem;
    margin: 0;
    line-height: 1.6;
    color: #f5f1db;
    opacity: 0.9;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }

    .project-images {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
.projects-grid {
    padding: 1em;
}

.project-images {
    padding: 1em;
}
}